#--------------------------------------------------------------
# Simple AWS CodeDeploy Config File
#
# Copyleft (c) by Maksym Osypchuk
#--------------------------------------------------------------

version: 0.0
os     : ubuntu
files:
  - source     : \
    destination: C:\inetpub\wwwroot
